[mypy]
python_version = 3.6
mypy_path = ./stubs
strict_optional = True
incremental = True
warn_no_return = True
# Keras :/
# TODO: explicitly ignore in files, or create stubs for just what I use.
ignore_missing_imports = True
