# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
commands =
    mypy sensibility tests
    # Invoke as `tox -- --runslow` to run slow tests.
    py.test {posargs}
    -pycodestyle sensibility
    python setup.py check -m -r -s
deps =
    hypothesis
    mypy
    pycodestyle
    pytest >= 3.0.0, < 4
    readme_renderer

[pytest]
minversion = 2.8
testpaths = sensibility tests
addopts = --doctest-mod

[pycodestyle]
max-line-length = 120
